CONTACT_EMAIL=your.email@example.com
MONGODB_URL=mongodb+srv://<username>:<password>@cluster9.2c214.mongodb.net/<DatabaseName>

NODEMAILER_EMAIL=your.email2@example.com
NODEMAILER_PASSWORD=StrongPassword