ADMIN_PASSWORD=strongPassword 
CONTACT_EMAIL=your.email@example.com
MONGODB_URL=mongodb://user:pass$@id.mlab.com:15094/dbName

NODEMAILER_EMAIL:example@example.com
NODEMAILER_PASSWORD=emailPassword